package mpesa

import (
	"fmt"
)

// APIError is a type of an error generated by either b2c.API, b2b.API, oauth.API
// or express.API when:
// 1. a response body that can not be unmarshalled into ErrorResponse is returned
// by any of the M-Pesa APIs.
// 2. an empty response body is returned by any of the M-Pesa APIs.
// 3. the API call is not made to M-Pesa due to failing dependencies e.g. Token
// not found, token has expired, request body conversion to bytes fails, response
// body conversion from bytes fails, e.t.c.
// 4. e.t.c.
//
// APIError implements error.
type APIError struct {

	// final tells the API user whether the error is final and that they shouldn't
	// expect a result from M-Pesa.
	//
	// Required.
	final bool

	// cause is a handle to the underlying issue cuasing the API call failure.
	//
	// cause can be nil if the mpesa-go is not able to resolve the underlying
	// problem.
	//
	// Optional.
	cause error

	// details is a text based description (in simple terms) of what happened.
	//
	// Optional.
	details string
}

// IsFinal returns true if the error is final (user can cancel/refund/reverse the payment),
// else, false.
func (err *APIError) IsFinal() bool {
	return err.final
}

// Cause returns the underlying error.
func (err *APIError) Cause() error {
	return err.cause
}

// Details returns a user friendly description of the error.
func (err *APIError) Details() string {
	return err.details
}

// Error converts APIError into a string.
func (err *APIError) Error() string {
	return fmt.Sprintf("Cause: '%v', Final: '%v', Details: '%s'", err.cause, err.final, err.details)
}

// NewAPIError creates and returns a new instance of APIError.
func NewAPIError(final bool, cause error, details string) *APIError {
	return &APIError{final: final, cause: cause, details: details}
}
